# este archivo contiene las variables de entorno para la configuración de la base de datos
ENGINE = django.db.backends.postgresql
NAME=academic_system_bd
USER=postgres
PASSWORD=130303
HOST=localhost
PORT=5432